# F1-Telemetry

./: README.md  pom.xml
.github/workflows/: maven.yml
f1-telemetry-22/: pom.xml
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/: Packet.java  PacketHeader.java  PacketId.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/carsetups/: CarSetupData.java  CarSetupsPacket.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/cartelemetry/: CarTelemetryData.java  CarTelemetryPacket.java  MFDPanel.java  SurfaceType.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/event/: ButtonStatusData.java  EmptyEventDetails.java  EventCode.java  EventDetails.java  EventPacket.java  FastestLapData.java  FlashbackData.java  InfringementType.java  PenaltyData.java  PenaltyType.java  RaceWinnerData.java  RetirementData.java  SpeedTrapData.java  StartLightsData.java  TeamMateInPitsData.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/lapdata/: DriverStatus.java  LapData.java  LapDataPacket.java  PitStatus.java  ResultStatus.java  Sector.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/motion/: CarMotionData.java  MotionPacket.java  PlayerCarData.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/participants/: DriverId.java  Nationality.java  ParticipantData.java  ParticipantsPacket.java  TeamId.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/session/: Formula.java  MarshalZone.java  SafetyCarStatus.java  SessionPacket.java  SessionType.java  TrackId.java  Weather.java  WeatherForecastSample.java
f1-telemetry-22/src/main/java/dev/prkprime/f1telemetry/f122/utils/: ByteUtils.java
f1-telemetry-22/src/test/java/dev/prkprime/f1telemetry/f122/: ConversionTest.java
f1-telemetry-24/: pom.xml
